server 
{
    listen			localhost:3031
    server_name			server_1
    max_client_body_size  42949672
    error_page 404 ./error_pages/200.html
    location  / {
        allow_methods GET POST DELETE
        redirect https://www.facebook.com/
        autoindex on
        root ./public
        index page2.html
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /planet {
        allow_methods GET POST
        autoindex on
        root ./public/planet
		index index.html index.php
        cgi_pass php ./cgi-bin/php-cgi
    }

	location /planet/image {
        allow_methods GET 
        autoindex on
        root ./public
		index index.html
        cgi_pass php ./cgi-bin/php-cgi
    }
}