server 
{
    listen			localhost:3030
    server_name			server_1
    max_client_body_size  42949672
    error_page 404 ./error_pages/200.html
    location  / {
        allow_methods GET POST DELETE
        redirect https://www.facebook.com/
        autoindex on
        root ./public
        index index.html index.php
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /ayoub {
        allow_methods GET POST
        autoindex on
        root ./root/others
		index index.html index.php
        cgi_pass php ./cgi-bin/php-cgi
    }
}

server 
{
    listen			localhost:3031
    server_name			server_1
    max_client_body_size  42949672
    error_page 404 ./error_pages/200.html
    location  / {
        allow_methods GET POST DELETE
        redirect https://www.facebook.com/
        autoindex on
        root ./public
        index index.html index.php
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /ayoub {
        allow_methods GET POST
        autoindex on
        root ./root/others
        cgi_pass php ./cgi-bin/php-cgi
    }
}
