server 
{
    listen			localhost:3031
    server_name			server_2
    max_client_body_size  1000
    error_page 404 public/404.html
    location  / {
        allow_methods GET POST DELETE
        #redirect https://www.facebook.com/
        autoindex on
        root ./public/
        index index.aaaa
        upload_pass ./public/uploads/
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /planet {
        allow_methods GET POST
        autoindex on
        root ./public/planet
		index index.html index.php
        #cgi_pass php ./cgi-bin/php-cgi
    }

	location /planet/image {
        allow_methods GET 
        autoindex on
        root ./public
		index index.php
		upload_pass ./public
        #cgi_pass php ./cgi-bin/php-cgi
    }
}


server 
{
    listen			localhost:3031
    server_name			server_1
    max_client_body_size  1000
    error_page 404 public/404.html
    location  / {
        allow_methods GET POST DELETE
        #redirect https://www.facebook.com/
        autoindex on
        root ./public/planet
        index form.html
        upload_pass ./public/uploads/
        cgi_pass php ./cgi-bin/php-cgi
        cgi_pass py /usr/local/bin/python3
    }
    location /planet {
        allow_methods GET POST
        autoindex on
        root ./public/planet
		index index.html index.php
        #cgi_pass php ./cgi-bin/php-cgi
    }

	location /planet/image {
        allow_methods GET 
        autoindex on
        root ./public
		index index.php
		upload_pass ./public
        #cgi_pass php ./cgi-bin/php-cgi
    }
}
